[Entity]
name="heater"
dimension="0.4,0.8"

[EntityDef]
shape="Box"
type="Static"
layer="0"
flags="16"

[Attributes]
heat="f:80.0"

[Components]

[Image]
src="res/images/heater.png"
scale="0.01"

[Entity]
name="passage"
dimension="0.7,1.2"

[EntityDef]
shape="Box"
type="Static"
layer="0"
flags="0"

[Components]

[Image]
src="res/images/passage.png"
width="0.7"
height="1.2"

[Entity]
name="machine"
dimension="1.8,1.0"
collision="false"

[EntityDef]
shape="Box"
type="Static"
layer="0"
flags="0"

[Components]

[Image]
src="res/images/machine.png"
scale="0.01"

[Entity]
name="player"
dimension="0.5,1.2"

[EntityDef]
shape="Box"
type="Dynamic"
layer="1"
flags="1"

[Components]

[Physics]

[Animation]

[Move]
speed="5.0"
jump="4.0"

[Camera]

[Character]

[Entity]
name="plantpot"
dimension="0.8,0.3"
offset="0.0,-0.35"
collision="false"

[EntityDef]
shape="Box"
type="Static"
layer="0"
flags="0"

[Components]

[Image]
src="res/images/console.png"
width="0.8"
height="0.3"

[Plant]