[Scene]
name="train"
background="res/images/background.png"
gravity="0.0,-9.8"
scale="0.01"
grid="0.5"

[Bodies]

[Entities]

[Areas]

[Components]

[Train]

[Overlay]

[Build]

[Scene]
name="station1"
background="res/images/station1.png"
gravity="0.0,-9.8"
grid="0.5"

[Bodies]

[Entities]

[Entity]
name="player"
position="4.0,2.0"

[Entity]
name="heater"
position="12.8,2.0"

[Areas]

[Area]
name="inside"
position="3.0,2.0"
dimension="10.0,5.0"

[Components]

[Overlay]

[Scene]
name="station2"
background="res/images/station2.png"
gravity="0.0,-9.8"
grid="0.5"

[Bodies]

[Entities]

[Entity]
name="player"
position="4.0,2.0"

[Areas]

[Area]
name="inside"
position="3.0,2.0"
dimension="10.0,5.0"

[Components]